@import './../../pallette.less';

nav {
    ul {
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
        padding: 2%;
        background-color: @salmon;
        li {
            display: inline-block;
            background-color: @salmon;
            text-align: center;
        }   
        li a {
            color: @gray;
        }
    }
}