@import './../../constants.less';

main {

    > * {
        height: 100%;
    }
    ul {
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: 1fr;
        grid-row-gap: 1em;
        list-style-type: none;
        //default up to 600 or 800

        li > div {
            height: 100%;
        }

        @media (min-width: 950px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (min-width: 1400px) {
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .modal-outer{
        position: fixed; 
        z-index: 5; 
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }

    .modal-inner{
        background-color: #fefefe;
        margin: 15% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }
}
//1800
//1400
//1100 -- desktop
//800 --tablet
//600
// 400 -- mobile

