@import './../../constants.less';

nav {
    ul {
        height:100%;
        display: grid;
        grid-template-columns: 4fr 1fr 1fr 1fr 1fr;
        background-color: @salmon;
    
        li {
            display: inline-block;
            background-color: @salmon;
            text-align: center;
        }   
        li a {
            color: @gray;
        }
    }
}