:local(.thumbnails) {
  display: grid;
  grid-template-columns: repeat(2, 120px);
  grid-gap: 20px;
  li {
    padding: 10px;
    background-color: white;
    width: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .new-image {
      font-size: 100px;
      padding-bottom: 0.2rem;
      font-weight: bold;
      text-align: center;
      margin: auto 0;
      cursor: default;
      &:hover {
        color: var(--teal);
      }
    }
    h4 {
      margin-top: 10px;
      font-size: 0.8em;
    }
    &.form {
      background-color: var(--soft-black);
      grid-column: 1 / 3;
      width: 100%;
    }
  }
  @media (min-width: 600px) {
    grid-template-columns: repeat(3, 120px);

  }
  @media (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, 120px);
  }
}