
// breakpoints
// used in images/actions / main + app.less
//1800 -- widescreen, 3 columns
//1400 -- desktop fullscreej
//1200 -- desktop
//950 -- two columns
//800 --tablet
//650 
// 400 -- mobile

// pallette

@sunflower: #FFCE00;
@evening: #0e37a0;
@night: #262228;
@sky: #0375B4;
@grass: #007849;

// sizing
@header-height: 9vh;